src/main/resources/test/feature.xsd

<?xml version="1.0" encoding="utf-8"?>
<schema    
    xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:test="http://www.test.com"
    targetNamespace="http://www.test.com"
    elementFormDefault="qualified" 
    attributeFormDefault="unqualified" 
    version="test">
    
    <simpleType name="DistanceBaseType">
        <restriction base="decimal">
            <minInclusive value="0"/>
        </restriction>
    </simpleType>

    <!-- <simpleType name="NameBaseType">
        <restriction base="string">
        </restriction>
    </simpleType> -->


    <simpleType name="NilReasonEnumeration">
        <union>
            <simpleType>
                <restriction base="string">
                    <enumeration value="inapplicable"/>
                    <enumeration value="missing"/>
                    <enumeration value="template"/>
                    <enumeration value="unknown"/>
                    <enumeration value="withheld"/>
                </restriction>
            </simpleType>
            <simpleType>
                <restriction base="string">
                    <pattern value="other:\w{2,}"/>
                </restriction>
            </simpleType>
        </union>
    </simpleType>

    <simpleType name="UomDistanceType">
        <union>
            <simpleType>
                <restriction base="string">
                    <enumeration value="NM"/>
                    <enumeration value="KM"/>
                    <enumeration value="M"/>
                    <enumeration value="FT"/>
                    <enumeration value="MI"/>
                    <enumeration value="CM"/>
                </restriction>
            </simpleType>
            <simpleType>
                <restriction base="string">
                    <pattern value="OTHER(:(\w|_){1,58})?"/>
                </restriction>
            </simpleType>
        </union>
    </simpleType>

    <complexType name="DistanceType">
        <simpleContent>
            <extension base="test:DistanceBaseType">
                <attribute name="uom" type="test:UomDistanceType"/>
                <attribute name="nilReason" type="test:NilReasonEnumeration"/>
            </extension>
        </simpleContent>
    </complexType>

    <!-- <complexType name="NameType">
        <simpleContent>
            <extension base="test:NameBaseType">
                <attribute name="nilReason" type="test:NilReasonEnumeration"/>
            </extension>
        </simpleContent>
    </complexType> -->

    <complexType name="FeatureType">
        <sequence>
            <element name="a" type="test:DistanceType" nillable="true" minOccurs="0"/>
            <element name="b" type="test:DistanceType" nillable="false" minOccurs="0"/>
            <element name="c" type="test:DistanceType" nillable="true"/>
            <element name="d" type="test:DistanceType" nillable="false"/>
            <element name="e" type="test:DistanceType" nillable="true" minOccurs="0"/>
            <element name="f" type="test:DistanceType" nillable="false" minOccurs="0"/>
            <element name="g" type="test:DistanceType" nillable="true"/>
            <element name="h" type="test:DistanceType" nillable="false"/>
        </sequence>
    </complexType>

    <complexType name="FeatureCollectionType">
        <sequence>
            <element ref="test:Feature" maxOccurs="unbounded"/>
        </sequence>
    </complexType>

    <element name="Feature" type="test:FeatureType"/>
    
    <element name="FeatureCollection" type="test:FeatureCollectionType"/>
</schema>
