src/main/resources/school/school.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 	
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:gml="http://www.opengis.net/gml/3.2"
    elementFormDefault="qualified">
	<xs:import namespace="http://www.opengis.net/gml/3.2" schemaLocation="http://schemas.opengis.net/gml/3.2.1/gml.xsd"/>

    <!-- Base complexType for a person with name and surname -->
    <xs:complexType name="person">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="surname" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <!-- teacher complexType extending person with a role and an assigned classroom -->
    <xs:complexType name="teacher">
        <xs:complexContent>
            <xs:extension base="person">
                <xs:sequence>
                    <xs:element name="role" type="teacherrole"/>
                    <xs:element name="assignedclassroomid" type="xs:int"/> <!-- Assigned classroom ID -->
                </xs:sequence>
                <xs:attribute name="dbid" type="xs:long"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <!-- Enumeration for teacher roles -->
    <xs:simpleType name="teacherrole">
        <xs:restriction base="xs:string">
            <xs:enumeration value="math"/>
            <xs:enumeration value="german"/>
            <xs:enumeration value="english"/>
        </xs:restriction>
    </xs:simpleType>

    <!-- student complexType extending person with an assigned classroom -->
    <xs:complexType name="student">
        <xs:complexContent>
            <xs:extension base="person">
                <xs:sequence>
                    <xs:element name="assignedclassroomid" type="xs:int"/>
                </xs:sequence>
                <xs:attribute name="dbid" type="xs:long"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <!-- Classroom complexType without a list of teachers -->
    <xs:complexType name="classroom">
        <xs:sequence>
            <xs:element name="classroomid" type="xs:int"/>
        </xs:sequence>
        <xs:attribute name="dbid" type="xs:long"/>
    </xs:complexType>

	<xs:element name="Point" type="AixmPointType" substitutionGroup="gml:Point"/>

	<xs:complexType name="AixmPointType">
		<xs:complexContent>
			<xs:extension base="gml:PointType">
				<!-- <xs:sequence>
					<xs:group ref="AixmPointPropertyGroup"/>
				</xs:sequence> -->
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:group name="AixmPointPropertyGroup">
		<xs:sequence>
			<xs:element name="horizontalAccuracy" type="xs:string" nillable="true" minOccurs="0"/>
			<xs:element name="annotation" type="xs:string" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:group>

    <xs:complexType name="AixmCustomPropertyType">
        <xs:annotation>
            <xs:documentation>
                This is a custom type that replaces aixm:AbstractAIXMPropertyType.
                It contains similar attributes such as nilReason and dbID.
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <!-- Add any specific elements you need for this property type -->
        </xs:sequence>
        <xs:attribute name="nilReason" type="gml:NilReasonEnumeration"/>
        <xs:attribute name="dbID" type="xs:long"/>
    </xs:complexType>

	<xs:complexType name="AixmPointPropertyType">
		<xs:complexContent>
			<!-- <xs:extension base="aixm:AbstractAIXMPropertyType"> -->
            <xs:extension base="AixmCustomPropertyType">
				<xs:sequence>
					<!-- <xs:element ref="Point"/> -->
                    <xs:element name="point" type="xs:string" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>


    <xs:complexType name="school">
        <xs:sequence>
            <xs:element name="aixmPoint" type="AixmPointPropertyType"/>
            <xs:element name="geomPoint" type="xs:string" />
            <xs:element name="geomCurve" type="xs:string" />
            <xs:element name="geomSurface" type="xs:string"/>
            <!-- <xs:element name="geomgeom" type="gml:PointType"/> -->
            <xs:element name="classroom" type="classroom" maxOccurs="unbounded"/>
            <xs:element name="student" type="student" maxOccurs="unbounded"/>
            <xs:element name="teacher" type="teacher" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="dbid" type="xs:long"/>
    </xs:complexType>

    <!-- Root element School -->
    <xs:element name="school" type="school">

    </xs:element>
</xs:schema>

<!-- <?xml version="1.0" encoding="UTF-8"?>
<xs:schema
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:gml="http://www.opengis.net/gml/3.2"
    elementFormDefault="qualified">
	<xs:import namespace="http://www.opengis.net/gml/3.2" schemaLocation="http://schemas.opengis.net/gml/3.2.1/gml.xsd"/>
	<xs:complexType name="HouseType">
		<xs:complexContent>
			<xs:extension base="gml:SurfaceType">
				<xs:attribute name="housename" type="xs:string" use="required"/>
                <xs:attribute name="dbid" type="xs:long"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="StreetType">
		<xs:complexContent>
			<xs:extension base="gml:LineStringType">
				<xs:attribute name="streetname" type="xs:string" use="required"/>
                <xs:attribute name="dbid" type="xs:long"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="PoleType">
		<xs:complexContent>
			<xs:extension base="gml:PointType">
				<xs:attribute name="polename" type="xs:string" use="required"/>
                <xs:attribute name="dbid" type="xs:long"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

    <xs:complexType name="CityType">
        <xs:sequence>
            <xs:element name="House" type="HouseType" maxOccurs="unbounded"/>
            <xs:element name="Street" type="StreetType" maxOccurs="unbounded"/>
            <xs:element name="Pole" type="PoleType" maxOccurs="unbounded"/>
        </xs:sequence>
		<xs:attribute name="cityname" type="xs:string" use="required"/>
        <xs:attribute name="dbid" type="xs:long"/>
    </xs:complexType>

	<xs:complexType name="CountryType">
		<xs:sequence>
			<xs:element name="City" type="CityType" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
    <xs:element name="Country" type="CountryType"/>
</xs:schema> -->
